http = 5050
URLMongoodb = mongodb+srv://dinhhaidang1003:haidang10@cluster-fashion.szfhyjm.mongodb.net/Fashion?retryWrites=true&w=majority
cloud_name = dfszyazkj
api_key = 968925451563297
api_secret = Ln2kyWiv-Fnj_Bc9i4XmmYPK9Ng